{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BathyVeritas</title>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.datatables.net/2.2.2/css/dataTables.bootstrap4.min.css" rel="stylesheet">

    <style>
        body{
            margin: 0;
            padding: 0;
            height: 100%;
            z-index: 1;

            
        }
        .video-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;


        }
        .video-container video {
            width: 100%;
            height: 70%;
            object-fit: cover;
            z-index: -1;

        }

        .custom-card-body {
            background-color: skyblue; /* Light red background */
        }

        .footer-bar {
            background-color: #f8f9fa; /* Light background color */
            padding: 10px 0; /* Vertical padding */
            border-top: 1px solid #ddd; /* Optional top border for separation */
        }
        .footer-bar p {
            margin: 0;
        }

        .offering-card {
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 20px;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .contact-button {
            margin-top: 30px;
        }

    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="{% url 'index' %}">BathyVeritas</a>

                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="{% url 'index' %}">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'case_studies' %}">Case Studies</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'benchmarking' %}">Benchmarking</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'product_offering' %}">Product Offering</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'contact_us' %}">Contact Us</a></li>
                </ul>

                <ul class="navbar-nav navbar-right">
                    <li class="nav-item"><a class="nav-link" href="{% url 'login' %}">Login</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'register' %}">Register</a></li>
                </ul>            

        </div>
    </nav>


    {% block content %}
    {% endblock %}

</body>

<footer class="footer-bar text-center">
    <div class="container">
        <p>2025 BathyVeritas</p>
    </div>
</footer>

<!-- Include jQuery -->
<script src="https://code.jquery.com/jquery-3.7.1.js"></script>
<!-- Include Popper.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<!-- Include Bootstrap JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/js/bootstrap.min.js"></script>
<!-- Include DataTables JS -->
<script src="https://cdn.datatables.net/2.2.2/js/dataTables.js"></script>
<script src="https://cdn.datatables.net/2.2.2/js/dataTables.bootstrap4.js"></script>

<!-- Activate DataTables -->
<script>
    $(document).ready(function() {
        $('#example').DataTable();
    });
</script>


</html>